# app_Viking

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/official/aptoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/official/aptoon/: MyApplication.java
app/src/main/java/com/official/aptoon/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/official/aptoon/Utils/: Log.java
app/src/main/java/com/official/aptoon/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/official/aptoon/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
app/src/main/java/com/official/aptoon/config/: Global.java
app/src/main/java/com/official/aptoon/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
app/src/main/java/com/official/aptoon/donate/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/official/aptoon/entity/: Actor.java  ApiResponse.java  ApiValue.java  BroadcastTime.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  DrawerItem.java  Episode.java  FilteredData.java  Genre.java  GlobalVariable.java  Language.java  Notification.java  Poster.java  Season.java  Slide.java  Source.java  Subtitle.java
app/src/main/java/com/official/aptoon/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
app/src/main/java/com/official/aptoon/services/: DownloadService.java  NotifFirebaseMessagingService.java  ToastService.java
app/src/main/java/com/official/aptoon/ui/Adapters/: ActorAdapter.java  BroadcastAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  DrawerItemAdapter.java  GenreAdapter.java  HomeAdapter.java  IntroAdapter.java  LiveSearchAdapter.java  NavMenuAdapter.java  NotificationAdapter.java  PosterAdapter.java  SearchAdapter.java  SlideAdapter.java
app/src/main/java/com/official/aptoon/ui/activities/: ActorActivity.java  ActorsActivity.java  BroadcastTimeActivity.java  CategoryActivity.java  ChannelActivity.java  EditActivity.java  EmbedActivity.java  ForgotpassActivity.java  GenreActivity.java  Register.java  (+20 more)
app/src/main/res/drawable/: bg_delete_item.xml  bg_filter_green.xml  bg_filter_orange.xml  bg_filter_pruple.xml  bg_filter_red.xml  bg_gradient.xml  bg_gradient_exo_player.xml  bg_icon_gray.xml  bg_icon_green.xml  bg_icon_purple.xml  bg_icon_red.xml  bg_icon_yellow.xml  bg_input_gray.xml  boder_top_bottom.xml  border_right.xml  btn_facebooklogin_default.xml  btn_facebooklogin_focused.xml  btn_facebooklogin_pressed.xml  btn_googlelogin_default.xml  btn_googlelogin_focused.xml  btn_googlelogin_pressed.xml  btn_login_default.xml  btn_login_forcused.xml  btn_transparent_default.xml  btn_transparent_never_pressed.xml  btn_transparent_pressed.xml  comment_bg_write.xml  gradient_list_canceled.xml  gradient_list_completed.xml  gradient_list_plan.xml  gradient_list_watching.xml  ic_account.xml  ic_exit.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_my_list.xml  ic_settings.xml  ic_share.xml  ic_star_yellow.xml  (+8 more)
app/src/main/res/drawable-hdpi/: background_btn_play.xml
app/src/main/res/drawable-mdpi/: background_download_item.xml  gradient_background.xml
app/src/main/res/layout/: activity_actor.xml  activity_actors.xml  activity_broadcast_time.xml  activity_category.xml  activity_channel.xml  activity_edit.xml  activity_forgotpass.xml  activity_genre.xml  activity_home.xml  activity_intro.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_my_list.xml  activity_my_list_statistic.xml  activity_outer_login.xml  activity_policy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_serie.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_top.xml  activity_youtube.xml  ad_unified.xml  app_bar_home.xml  dialog_add_list_window.xml  dialog_add_to_list.xml  dialog_comment.xml  dialog_download.xml  dialog_information_window.xml  dialog_notification_window.xml  dialog_rate.xml  dialog_rating_app.xml  dialog_sources.xml  dialog_subscribe.xml  dialog_subtitles.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_home.xml  menu_order.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/official/aptoon/: ExampleUnitTest.java
(+17 files in other folders)
