<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_user"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditActivity">


    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_radius_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="120dp"
                        android:layout_height="120dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/image_view_edit_activity_user_profile"
                            android:padding="8dp"
                            android:src="@drawable/placeholder_profile"
                            android:layout_width="120dp"
                            android:layout_height="120dp" />
                        <RelativeLayout
                            android:background="@drawable/bg_fab_accent"
                            android:elevation="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                            <ImageView
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:focusable="true"
                                android:clickable="true"
                                android:padding="7dp"
                                app:srcCompat="@drawable/ic_photo"
                                android:id="@+id/image_view_edit_activity_name_edit_photo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/white"
                                />
                        </RelativeLayout>

                    </RelativeLayout>
                <TextView
                    android:id="@+id/text_view_edit_activity_name_user"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:shadowColor="@color/black"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_activity_edit_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_name"
                        app:hintTextColor="@color/colorAccent"
                        app:boxStrokeErrorColor="@color/red"
                        app:helperTextTextColor="@color/colorAccent"
                        app:errorTextColor="@color/red"
                        app:boxStrokeColor="@color/colorAccent"
                        android:textColorHint="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_editor_text_activity_edit_name"
                            android:textCursorDrawable="@drawable/color_cursor_white"
                            android:textColor="@color/colorAccent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <RelativeLayout
                            android:id="@+id/relative_layout_edit_activity_save"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="10dp"
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_check"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:textSize="7pt"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="@string/update_my_profile"
                                android:layout_marginLeft="50dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
