<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back"
    android:orientation="vertical"
    tools:context=".ui.activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC2B2B2B"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:civ_border_width="0dp" />

            <ImageView
                android:id="@+id/btn_edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/effect" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="2.5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="First Name"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/edt_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="2.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="Last Name"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="Email Address"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/edt_birthday"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="Birth Day"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp">

                            <EditText
                                android:id="@+id/edt_cur_pass"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="Current Password"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/edt_new_pass"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="New Password"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/edt_con_pass"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_input_gray"
                                android:ems="10"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="40dp">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/selector_btn_login"
                    android:text="Save Changes"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>