<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/broadcast"
    tools:context=".ui.activities.BroadcastTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC2B2B2B"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/time_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/label_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Broadcast Time List"
                android:textColor="@color/orange"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/list_broadcast_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_page_error_broadcast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/page_error" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_load_broadcast_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/place_holder_page_broadcast_list" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>