<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.SplashActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_width="250dp"
        android:layout_height="250dp" />
    <com.greenfrvr.rubberloader.RubberLoaderView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/loader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:loaderExtraColor="@color/pruple"
        app:loaderPrimeColor="@color/colorAccent"
        app:loaderSize="tiny"
        android:layout_weight="1"
        app:loaderRippleColor="@color/colorAccent"
        app:loaderRippleMode="cycle"/>



</RelativeLayout>