<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_gradient_exo_player"
    android:layoutDirection="ltr">
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/text_view_exo_player_loading_subtitles"
            android:textSize="5pt"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bg_loading_subtitles"
            android:gravity="center"
            android:text="@string/loading_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/image_view_exo_player_rotation"
            android:padding="7dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_screen_rotation"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/image_view_exo_player_subtitles"
            android:padding="5dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_subtitles"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/media_route_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView

        android:id="@+id/text_view_exo_player_live"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_live"
        android:text="LIVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/image_view_exo_player_back"
        android:padding="7dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            app:played_color="@color/yellow"
            app:ad_marker_color="#4fd90f"
            app:unplayed_color="#fdfdfd"
            app:buffered_color="@color/yellow"
            app:played_ad_marker_color="@color/yellow"
            app:scrubber_color="@color/yellow"
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>

        <TextView
            android:visibility="gone"
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/white"/>
        <TextView
            android:text="Live"
            android:textStyle="bold"
            android:visibility="visible"
            android:id="@+id/exo_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/red"/>
    </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/payer_pause_play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_replay_10"
                    android:id="@+id/image_view_exo_player_replay_10"
                    android:layout_height="80dp" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:padding="0dp"
                    android:layout_width="80dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_media_play"
                    android:id="@+id/exo_play"
                    android:layout_height="80dp" />
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:visibility="visible"
                    android:padding="0dp"
                    android:layout_width="80dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_media_pause"
                    android:id="@+id/exo_pause"
                    android:layout_height="80dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:layout_width="80dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_forward_10"
                    android:id="@+id/image_view_exo_player_forward_10"
                    android:layout_height="80dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
