<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SeriesFragment">
    <RelativeLayout
        android:id="@+id/relative_layout_popular_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_series_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/linear_layout_load_series_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/place_holder_page_grid_poster" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_layout_page_error_series_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/page_error" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:padding="100dp"
                    app:srcCompat="@drawable/ic_empty"
                    android:id="@+id/image_view_empty_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycler_view_series_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_series_fragement_filtres_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_filter_orange"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_tune" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:text="Filtres"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_series_fragement_filtres_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="25dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <RelativeLayout

                        android:id="@+id/relative_layout_frament_series_genres"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_right_filtres">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="7dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_tune" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_fragement_series_genre_list"
                            style="@style/mySpinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="45dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="7dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_sort" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_fragement_series_orders_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="45dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_arrow_down" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_filtres">

                    <ImageView
                        android:id="@+id/image_view_series_fragement_close_filtres"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="7dp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_close" />
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_layout_load_more_series_fragment"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_loading_more"
            android:layout_marginBottom="60dp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ProgressBar
                android:padding="5dp"
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
