<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginRight="7dp"
        android:id="@+id/text_view_item_country_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_right"
        android:paddingRight="7dp"
        android:textColor="@color/white_text" />

</LinearLayout>