<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolBarStyle"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/toolbar_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/logo"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tab_tv_series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TV Series"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tab_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Movies"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/btn_notifications"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/notification" />

                    <RelativeLayout
                        android:id="@+id/unred_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/noti_back"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />

                        <TextView
                            android:id="@+id/num_notifications"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginLeft="6dp"
                            android:gravity="center"
                            android:scrollbarThumbHorizontal="@color/black"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="4dp"
                            tools:text="6" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_profile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/com_facebook_profile_picture_blank_square"
                        app:civ_border_width="0dp" />

                    <ImageView
                        android:id="@+id/back_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/profil_picture" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>